# Web system setup
# ansible-playbook -u $USER -v -l elixir-deploy-template playbooks/setup-web.yml -D

- name: Install common
  hosts: '*'
  become: true
  vars:
    iptables_ssh_ports:
      - 22
  roles:
    - common-minimal
    - iptables
