---
- name: restart app systemctl
  command: sudo /bin/systemctl restart {{ app_name}}
  when: "ansible_service_mgr == 'systemd' or (ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7')"
  # become: 'ansible_user != app_user'

- name: systemctl daemon-reload
  command: /bin/systemctl daemon-reload
  when: "ansible_service_mgr == 'systemd' or (ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7')"
  become: true
